# Virtual-Pet

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
AplicacionMascotaVirtual/app/: build.gradle.kts
AplicacionMascotaVirtual/app/src/main/: AndroidManifest.xml
AplicacionMascotaVirtual/app/src/main/java/com/example/aplicacionmascotavirtual/: MainActivity.kt
AplicacionMascotaVirtual/app/src/main/java/com/example/aplicacionmascotavirtual/Componentes/: Componentes.kt
AplicacionMascotaVirtual/app/src/main/java/com/example/aplicacionmascotavirtual/ui/theme/navegacion/: navegacion.kt
AplicacionMascotaVirtual/app/src/main/java/com/example/aplicacionmascotavirtual/ui/theme/vistas/: Alimentación.kt  pantalla.kt
app/: build.gradle.kts  google-services.json  google-services.json.example
app/src/main/java/com/example/aplicacionmascotavirtual/: MainActivity.kt
app/src/main/java/com/example/aplicacionmascotavirtual/Componentes/: Algoritmos.kt  Componentes.kt  Logros.kt
app/src/main/java/com/example/aplicacionmascotavirtual/DAO/: AccionDAO.kt  LogrosDao.kt
app/src/main/java/com/example/aplicacionmascotavirtual/Database/: AppDatabse.kt
app/src/main/java/com/example/aplicacionmascotavirtual/api/: ApiClient.kt
app/src/main/java/com/example/aplicacionmascotavirtual/componentes/: Algoritmos.kt  Componentes.kt  Logros.kt
app/src/main/java/com/example/aplicacionmascotavirtual/mascota/: Mascota.kt
app/src/main/java/com/example/aplicacionmascotavirtual/models/: AccionEntity.kt  Achievement.kt  AchievementEntity.kt  Mascota.kt  User.kt
app/src/main/java/com/example/aplicacionmascotavirtual/navegacion/: Navegacion.kt  navegacion.kt
app/src/main/java/com/example/aplicacionmascotavirtual/viewmodel/: AchievementManager.kt  AuthViewModel.kt  MascotaManager.kt  MascotaViewModel.kt
app/src/main/java/com/example/aplicacionmascotavirtual/vistas/: Alimentación.kt  Corazones.kt  EleccionAnimal.kt  EleccionMascota.kt  Historial.kt  InicioSesion.kt  JuegoAdivinaNumero.kt  Logros.kt  Mascota.kt  MascotaScreenNuevo.kt  Registro.kt  pantalla.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
